spring.application.n# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.rydzhxpmdicsbdmatrvx
spring.datasource.password=databaseIEINearMind

# Opcionales: Configuración del pool de conexiones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

server.port=8084
spring.thymeleaf.cache=false
