spring.application.n# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.rydzhxpmdicsbdmatrvx
spring.datasource.password=databaseIEINearMind

# Opcionales: Configuración del pool de conexiones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update